[defaults]
#inventory = ./inventory.yml
# uncomment to use dynamyc inventoiry from terrsform state
inventory = ./state2inventory2.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
